{
  "name": "ats-assessment",
  "version": "1.0.0",
  "description": "assessment for ATS programme",
  "scripts": {
    "start": "parcel ./pages/mail.html",
    "build": "parcel build ./pages/mail.html"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Toyyib Oladejo",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
